QMainWindow {
  font: 18pt  'Tektur';
  background-color: #121212;
}



QLabel {
  font: 18pt 'Tektur';
  color: #ffffff;
}

QLabel#label_output { 
  background-color: #1f1f1f;
  border: 1px solid #afafaf;
  border-radius: 4px;
}

QLabel#label_output:hover { 
  border-color: #00ffff;
  background-color: #444444;
}

QLabel#label_eq { 
  font: 24pt 'Tektur';
}


QLineEdit {
  font: 18pt 'Tektur';
  color: #ffffff;
  background-color: #333333;
  border: 1px solid #afafaf;
  border-radius: 4px;
}

QLineEdit:focus {
  background-color: #444444;
  border-color: #00ffff;
}


QPushButton {
  font: 18pt  'Tektur';
  color: #ffffff;
  background-color: #1f1f1f;
}

QPushButton:hover {
  background-color: #444444;
  border: 1px solid #00ffff;
  border-radius: 4px;
}

QPushButton:pressed {
  background-color: #121212;
  border-color: #afafaf;
}
